<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon all devices -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <!-- fontAweosone CDN -->
  <script src="https://kit.fontawesome.com/6b8f0c7049.js" crossorigin="anonymous"></script>
  <!-- Reset CSS -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <!-- External CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Iguana-Page</title>
</head>

<body>
  <!-- header -->
  <header class="container-head">
    <h1 class="title">IGUANAS</h1>
    <div class="bg-image">
      <img src="assets/img/bg-header.jpg" alt="picture iguana">
    </div>
  </header>
  <!-- main  -->
  <main>
    <!-- Info section -->
    <section class="container-info">
      <div class="container-text">
        <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta
          los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración
          con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
        </p><br>
        <p>
          La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
          herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
          domesticado.
        </p>
      </div>
      <div class="info-image">
        <img src="assets/img/iguana-1.jpg" alt="info image iguana">
      </div>
    </section>
    <!-- end section -->
    <!-- Features section -->
    <section class="features">
      <h2 class="title">CARACTERÍSTICAS</h2>
      <div class="features-icon">
        <ul>
          <li><i class="far fa-eye"></i><span>Tercer ojo</span></li>
          <li><i class="far fa-hand-peace"></i><span>Pacíficas</span></li>
          <li><i class="fas fa-paint-brush"></i><span>Cambian de color</span></li>
        </ul>
      </div>
    </section>
    <!-- end section -->
    <!-- Galery section -->
    <section class="container-galery">
      <div class="picture">
        <img src="assets/img/iguana-2.jpg" alt="iguana 2">
      </div>
      <div class="picture">
        <img src="assets/img/iguana-3.jpg" alt="iguana 3">
      </div>
      <div class="picture">
        <img src="assets/img/iguana-4.jpg" alt="iguana 4">
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer>
    <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank"
        title="abrir en una nueva pestaña">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
  </footer>
  <!-- end section -->
</body>

</html>