<!DOCTYPE html>
<html lang="es_CL" prefix="og: https://ogp.me/ns#">

<head>
  <!-- ogp -->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="fullstackjsg33" />
  <meta property="og:determiner" content="auto" />
  <meta property="og:title" content="Curriculum - Marco Antonio Contreras" />
  <meta property="og:description" content="Curriculum Vitae, Curriculum, cv, FullStack JavaScript CV, Chilean Programmer Marco Antonio Contreras Herrera, JS Fullstack in Chile" />
  <meta property="og:locale" content="es_CL" />
  <meta property="og:url" content="https://enidev911.github.io/fullstackjsg33/src/chanllenges/module-1/2-html/cv2/index.html" />
  <meta property="og:image" content="https://enidev911.github.io/fullstackjsg33/src/chanllenges/module-1/2-html/cv2/assets/imgs/curriculum.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="400" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Curriculum Vitae, Curriculum, cv, FullStack JavaScript CV, Chilean Programmer Marco Antonio Contreras Herrera, JS Fullstack in Chile">
  <title>Curriculum - Marco Antonio Contreras</title>
  <link rel="shorcut icon" type="image/ico" href="./assets/favicon/favicon.ico">
</head>
<style id="css">
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    background: linear-gradient(to left, #fff, #ccc);
    height: 100%;
    display: flex;
  }

  body {
    font-family: 'Roboto', sans-serif;
    max-width: 100vw;
    width: 85%;
    margin: auto;
    background: linear-gradient(to left, #fff, #ccc);
    border: 1px solid #ccc;
    box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.4);
    position: relative;

  }

  h1 {
    font-size: 4vw;
  }

  h2 {
    font-size: 3vw;
    letter-spacing: 0.6vw;
    text-transform: uppercase;
    display: none;
  }

  h3 {
    font-size: 2.5vw;
    margin-bottom: 1.2vw;
    background: #555;
    letter-spacing: 0.1vw;
    display: inline-block;
    padding: 0.7vw;
    margin: 0 auto 1vw 0;
    border-radius: 3px;
    color: rgb(250, 234, 250);
  }


  hr {
    display: none;
    width: 100%;
    height: 1px;
    background: #000;
    margin: 0 auto;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12vw 0 0;
    height: 25vw;
    width: 100%;
  }

  header img {
    filter: brightness(1.2);
    border-radius: 9px;
    width: 20vw;
    height: 20vw;
    border: 2px solid #ccc;
    transition: transform .3s ease;
    align-self: flex-end;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 3vw;
    font-size: 1.5vw;
    width: 100%;
    transition-duration: .2s;
    transition-property: background-color, color;
    transition-timing-function: ease-in;
  }

  section p,
  section ul li,
  ol {
    list-style: none;
  }

  section ul li img {
    width: 1.7vw !important;
    height: 1.5vw !important;
  }

  section.information {
    position: absolute;
    top: 4vw;
    left: 12vw;
  }


  footer {
    font-size: 1.8vw;
    width: 90%;
    margin: 0 auto;
  }

  footer blockquote a {
    text-decoration: none;
  }

  footer blockquote a img {
    width: 4vw;
    transition: filter .4s ease;
  }

  button#btn {
    background: linear-gradient(to left, #222, #333);
    font-size: 2vw;
    border: 0;
    padding: 1vw 3vw;
    cursor: pointer;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
  }

  @media (hover:hover) {
    header img:hover {
      transform: scale(1.03);
      filter: drop-shadow(2px 2px 12px #ccc);
      filter: brightness(1.3);
    }

    section:hover {
      color: #fff;
      filter: brightness(2);
      background-color: rgba(0, 0, 0, 0.9);
    }
    section.information:hover{
      background: none;
      filter: brightness(1);
      color: #333;
    }

    footer blockquote a img:hover {
      filter: opacity(0.4) drop-shadow(1px 1px 14px gray);
    }
  }
</style>

<body>
  <button type="button" id="btn" onclick="{toggleCss()}">REMOVER CSS</button>
  <!-- header cv -->
  <header>
    <h1 onclick="{window.print();}">Curriculum Vitae</h1><br>
    <img src="./assets/imgs/perfil.png" width="260" alt="cv photo"><br>
    <h2>Marco Contreras</h2>
  </header>
  <!-- end header -->
  <!-- section summary -->
  <section>
    <h3><u>Summary</u></h3>
    <p>Chilean programmer willing to move to a foreign Country, computer programmer graduated from the AIEP professional
      institute.</p>
    <p>Currently a freelance python and javascript fullstack developer.</p>
  </section>
  <!-- end section -->
  <hr>
  <!-- section personal information -->
  <section class="information">
    <h3><u>Personal Information</u></h3>
    <ul>
      <li>
        <img src="./assets/imgs/user.png" width="18" height="14" alt="user ico">
        <b>Name</b>: Marco Contreras Herrera
      </li>
      <li>
        <img src="./assets/imgs/map.png" width="18" height="14" alt="user ico">
        <b>Place of birth</b>: Iquique - Chile
      </li>
      <li>
        <img src="./assets/imgs/email.png" width="18" height="12" alt="user ico">
        <b>Mail</b>: enidev911@gmail.com
      </li>
      <li>
        <img src="./assets/imgs/phone.png" width="18" height="12" alt="user ico">
        <b>Phone</b>: 939131909
      </li>
      <li>
        <img src="./assets/imgs/home.png" width="18" height="12" alt="user ico">
        <b>Address</b>: Av. Suecia 327, Coquimbo
      </li>
    </ul>
  </section>
  <!-- end section -->
  <hr>
  <!-- section  education -->
  <section>
    <h3><u>Education</u></h3>
    <p><b>2019:</b> Degree in computer programming from the AIEP professional institute.</p>
    <p><b>2009:</b> I finished my high school at little college.</p>
  </section>
  <!-- end section -->
  <hr>
  <!-- section awards -->
  <section>
    <h3><u>Awards and honours</u></h3>
    <ol>
      <li>In November 2019, Digital Talent awarded me the first scholarship for a bootcamp.</li>
      <li>In October 2019, I was one of the three highlighted for academic achievement in the university.</li>
      <li>In February 2018 I was recognized for my work as delegate of the university career</li>
    </ol>
  </section>
  <!-- end section -->
  <hr>
  <!-- footer cv -->
  <footer>
    <blockquote>
      <p><strong>Social Media:</strong>
        <br>
        <!-- facebook -->
        <a href="https://www.facebook.com/profile.php?id=100009064421475" target="_blank"><img src="./assets/imgs/facebook.png"></a>
        <!-- twitter -->
        <a href="https://twitter.com/MarcoContreraas" target="_blank"><img src="./assets/imgs/twitter.png"></a>
        <!-- linkedin -->
        <a href="https://www.linkedin.com/in/marco-contreras-herrera-9b6952213/" target="_blank"><img src="./assets/imgs/linkedin.png"></a><br>
        <strong>Send me a message:</strong><br>
        <!-- whatsapp -->
        <a href="https://api.whatsapp.com/send/?phone=56939131909&text=Hello+Marco%3A+I'm+testing+the+api+of+whatsapp&app_absent=0" target="_blank"><img src="./assets/imgs/whatsapp.png" alt=""></a>
        <!-- gmail -->
        <a href="mailto:enidev911@gmai.com?subject=hello marco" target="_blank"><img src="./assets/imgs/gmail.png" alt="gmail logo"></a><br>
        <!-- Repository -->
        <strong>Repositories:</strong><br>
        <a href="https://github.com/EniDev911" target="_blank"><img src="./assets/imgs/github.png" alt="github logo"></a>
      </p>
      <!-- Portfolio -->
      <a href="./portafolio.html" target="_blank">Go to portfolio</a>
    </blockquote>
  </footer>
  <!-- end footer -->
  <script>
    let css = document.getElementById("css");
    let parent = css.parentNode;
    const toggleCss = () => {
      if (document.head.contains(css)) {
        parent.removeChild(css);
        document.getElementById("btn").innerHTML = "AÑADIR CSS"
        document.body.style.fontFamily = "monospace";
        document.body.style.fontSize = "18px";
      } else {
        parent.appendChild(css);
        document.getElementById("btn").innerHTML = "REMOVER CSS"
      }
    }
  </script>
</body>

</html>