<html>
	<head>
		<meta charset="UTF-8">
		<title>Portfolio</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="shorcut icon" type="image/icon" href="./assets/favicon/favicon.ico">
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<td>CV</td>
				</tr>
				<tr>
					<td><img src="./assets/imgs/curriculum.png" width="500"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>