/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif, monospace;
    background: #000;
    max-width: 100vw;
    min-height: 100vh;
}

.container-head {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
}

.title {
    width: 100%;
    height: 1.5em;
    line-height: 1.5em;
    color: #fff;
    text-align: center;
    font-size: 4vw;
    margin: auto;
}

.bg-image {
    display: block;
    position: relative;
    width: 100%;
}

.bg-image img {
    width: 100%;
    height: auto;
}


/* Info style */

.container-info {
    display: block;
    position: relative;
    width: 100%;
    min-height: 20vw;
    margin: auto;
    text-align: center;
    padding: 5% 0;
}

.info-image {
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 35%;
}

.info-image img {
    width: 100%;
}

.container-text {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    height: 100%;
    width: 45%;
    top: 3vw;
    color: #fff;
    margin: auto 5% auto auto;
    text-align: left;
    font-size: 1.5vw;
}



/* Features*/

.features {
    display: block;
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: #1E1A13;
    padding-bottom: 4%;
}


.features h2.title {
    padding-top: 3%;
    font-weight: 200;
    height: auto;
}

.features-icon ul>li {
    display: inline-block;
    list-style: none;
    margin: 2vw 3% 0;
}

.features-icon ul>li>i {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0;
    font-size: 6vw;
}


.features-icon ul>li>span {
    display: block;
    font-size: 3vw;
    font-family: 'Raleway';
    font-weight: 100;
    margin-top: 1.5vw;
}

/* Gelery section */
.container-galery {
    display: block;
    width: 100%;
    height: 25vw;
    text-align: center;
    padding: 4% 0;

}

.picture {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    height: 100%;
    margin: 0 0.5%;
}

.picture img {
    width: 100%;
    height: 100%;
}


/* Footer */
footer {
    display: block;
    margin: auto;
    width: 100%;
    height: 7vw;
    background-color: #1E1A13;
    text-align: center;
    line-height: 7vw;
    color: #fff;

}

footer>p {
    height: inherit;
    width: inherit;
    font-size: 1.8vw;
}

a {
    text-decoration: none;
    color: #fff;
    transition: .3s;

}

a:visited {
    color: #cac;
}

a:hover {
    color: peru;
}

/* End */