<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon all devices -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Reset - CSS -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- External - CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- google-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&family=Poppins:wght@200;500&display=swap"
        rel="stylesheet">
    <title>Landing Courses - EniDev911</title>
</head>

<body>
    <!-- Header  -->
    <header class="header">
        <h1>Learn to Code</h1>
        <p>With the world's largest web developer site.</p>
        <a href="#contacts" class="cta">Contact</a>
    </header>
    <!-- End header -->
    <!-- main -->
    <main class="container">
        <!-- first item -->
        <section class="course">
            <div class="course-img">
                <img src="assets/imgs/course_01.png" alt="course web picture">
            </div>
            <div class="container-text">
                <h2>Frontend Web Development</h2>
                <p>You'll learn all the fundamentals of Front-End Web Development and how
                    you
                    can Use them to start creating websites</p>
                <ul class="price">
                    <li class="current_price">$69</li>
                    <li class="old_price">$129</li>
                    <li>
                        <a href=""><img src="assets/imgs/cart.png" /></a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- end  -->
        <!-- second item -->
        <section class="course">
            <div class="course-img">
                <img src="assets/imgs/course_02.png" alt="course web picture">
            </div>
            <div class="container-text">
                <h2>Backend Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem unde, consequatur quisquam, esse
                    dignissimos nulla.
                <ul class="price">
                    <li class="current_price">$59</li>
                    <li class="old_price">$109</li>
                    <li>
                        <a href=""><img src="assets/imgs/cart.png" /></a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- end -->
        <!-- third item -->
        <section class="course">
            <div class="course-img">
                <img src="assets/imgs/course_03.png" alt="course web picture">
            </div>
            <div class="container-text">
                <h2>Database adminitrator</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam, magni voluptatibus optio
                    deleniti molestiae.</p>
                <ul class="price">
                    <li class="current_price">$30</li>
                    <li class="old_price">$110</li>
                    <li>
                        <a href=""><img src="assets/imgs/cart.png" /></a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- end -->
        <!-- Galery section -->
        <section class="galery">
            <h2>Galery - Students</h2>
            <div class="galery-img">
                <img src="assets/imgs/student01.jpg" alt="students people">
            </div>
            <div class="galery-img">
                <img src="assets/imgs/student02.jpg" alt="students people">
            </div>
            <div class="galery-img">
                <img src="assets/imgs/student03.jpg" alt="students people">
            </div>
            <div class="galery-img">
                <img src="assets/imgs/student04.jpg" alt="students people">
            </div>
            <div class="galery-img">
                <img src="assets/imgs/students05.jpg" alt="students people">
            </div>
            <div class="galery-img">
                <img src="assets/imgs/student06.jpg" alt="students people">
            </div>
        </section>
        <!-- end section -->
    </main>
    <!-- Footer -->
    <footer id="contacts">
        <h2>Contact</h2>
        <form action="" class="form">
            <input class="input" type="text" name="" id="" placeholder="Name">
            <input class="input" type="email" name="" id="" placeholder="Mail">
            <textarea class="input" name="" id="" cols="20" rows="5" placeholder="Message"></textarea>
            <input class="input btn" type="submit" value="Submit">
        </form>
        <p>Copyright &reg; 2022 EniDev911 - All rights reserved.</p>
    </footer>
    <!-- end footer -->
</body>

</html>