<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- fontAweosone CDN -->
  <script src="https://kit.fontawesome.com/6b8f0c7049.js" crossorigin="anonymous"></script>
  <title>Cuppons</title>
</head>

<body>
  <!-- header -->
  <header class="header w-100">
    <nav class="navbar navbar-expand-md px-3 navbar-dark d-flex justify-content-betwwen">
      <!-- white logo -->
      <a class="navbar-brand p-0" href="#">
        <img src="assets/img/logo-white.png" alt="logo blanco" height="40" class="w-100">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
        <div class="navbar-nav ms-3">
          <a class="nav-link active " aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled">Disabled</a>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-lg">
    <div class="row">
      <!-- mobile first -->
      <!-- item uno -->
      <div class="col-12 col-md-4 p-3">
        <article class="card">
          <div class="card-header p-0">
            <img src="assets/img/item-1.png" alt="plumón coral" class="card-img-top h-100 w-100">
          </div>
          <div class="card-body">
            <h2 class="card-title fs-5">Plumón Coral Fleece estampado en modelo y tamaño a elección</h2>
            <p class="card-text text-secondary">Plumones Manolino<br>
              <i class="fa-solid fa-location-dot"></i> 9191 Avenida Vitacura, Chile
            </p>
          </div>
          <div class="card-footer">
            <ul class="d-flex justify-content-end align-items-end">
              <li id="old_price" class="text-secondary me-2 fs-6">$45.990</li>
              <li id="current_price" class="text-success me-2 fs-5 fw-bold">$22.990</li>
            </ul>
          </div>
        </article>
      </div>
      <!-- item dos -->
      <div class="col-12 col-md-4 p-3">
        <article class="card">
          <div class="card-header p-0">
            <img src="assets/img/item-2.png" alt="" class="card-img-top h-100 w-100">
          </div>
          <div class="card-body">
            <h2 class="card-title fs-5">Entrada para compartir + platos de fondo + postres + bebestibles</h2>
            <p class="card-text text-secondary">V for Vegan<br><i class="fa-solid fa-location-dot"></i> 777 Jesse
              Pinkman, Chile</p>
          </div>
          <div class="card-footer">
            <ul class="d-flex justify-content-end align-items-end">
              <li id="old_price" class="text-secondary me-2 fs-6">$30.990</li>
              <li id="current_price" class="text-success me-2 fs-5 fw-bold">$12.990</li>
            </ul>
          </div>
        </article>
      </div>
      <!-- item tres -->
      <div class="col-12 col-md-4 p-3">
        <article class="card">
          <div class="card-header p-0">
            <img src="assets/img/item-3.png" alt="" class="card-img-top h-100 w-100">
          </div>
          <div class="card-body">
            <h2 class="card-title fs-5">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h2>
            <p class="card-text text-secondary">Clínica Dental Quijada<br><i class="fa-solid fa-location-dot"></i>
              Clínica Dental
              Quijada</p>
          </div>
          <div class="card-footer">
            <ul class="d-flex justify-content-end align-items-end">
              <li id="old_price" class="text-secondary me-2 fs-6">$300.000</li>
              <li id="current_price" class="text-success me-2 fs-5 fw-bold">$25.990</li>
            </ul>
          </div>
        </article>
      </div>
      <!-- item cuatro -->
      <div class="col-12 col-md-4 p-3">
        <article class="card">
          <div class="card-header p-0">
            <img src="assets/img/item-4.png" alt="Colacción para 2 personas" class="img-card-top mw-100 h-100">
          </div>
          <div class="card-body">
            <h2 class="card-title fs-5">Colación para 2 personas + postre (no incluye bebidas)</h2>
            <p class="card-text text-secondary">Suricata almacen<br><i class="fa-solid fa-location-dot"></i> 1071 Miguel
              Claro, Chile
          </div>
          <div class="card-footer">
            <ul class="d-flex justify-content-end align-items-end">
              <li id="old_price" class="text-secondary me-2 fs-6">$4.200</li>
              <li id="current_price" class="text-success me-2 fs-5 fw-bold">$2.100</li>
            </ul>
          </div>
        </article>
      </div>
      <!-- item 5 -->
      <div class="col-12 col-md-4 p-3">
        <article class="card">
          <div class="card-header p-0">
            <img src="assets/img/item-5.png" alt="Ticket para Stukids" class="img-card-top h-100 w-100">
          </div>
          <div class="card-body">
            <h2 class="card-title fs-5">1, 2 o 4 tickets para Stukids. Elige sucursal</h2>
            <p class="card-text text-secondary">Stukids Centro de Eventos<br><i class="fa-solid fa-location-dot"></i>
              133 El tranque,
              Chile</p>
            </ul>
          </div>
          <div class="card-footer">
            <ul class="d-flex justify-content-end align-items-end">
              <li id="old_price" class="text-secondary me-2 fs-6">$4.000</li>
              <li id="current_price" class="text-success me-2 fs-5 fw-bold">$2.000</li>
            </ul>
          </div>
        </article>
      </div>
      <!-- item 6  -->
      <div class="col-12 col-md-4 p-3">
        <article class="card">
          <div class="card-header p-0">
            <img src="assets/img/item-6.png" alt="San Pedro de Atacama" class="card-img-top">
          </div>
          <div class="card-body">
            <h2 class="card-title fs-5">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h2>
            <p class="card-text text-secondary">D-Latam Travel</p>
          </div>
          <div class="card-footer">
            <ul class="d-flex justify-content-end align-items-end">
              <li id="old_price" class="text-secondary me-2 fs-6">$80.200</li>
              <li id="current_price" class="text-success me-2 fs-5 fw-bold">$44.100</li>
            </ul>
          </div>
        </article>
      </div>
      <!-- Formulario -->
      <div class="col-12 text-center mb-3">
        <form action="" class="bg-success border">
          <h3 class="fs-4 text-light mt-4">Recibe cupones en tu correo</h3>
          <div class="m-3 ">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
          </div>
          <div class="m-3">
            <input type="email" class="form-control" placeholder="Correo electrónico">
          </div>
          <button type="button" class="btn btn-light px-4 py-2 mb-4">Enviar</button>
        </form>
      </div>
      <!-- Footer -->
      <footer class="text-center">
        <div class="w-25 m-auto">
          <img src=" assets/img/logo-black.png" alt="logo empresa" class="w-75 text-center">
        </div>
        <p class="fs-6 p-3 text-secondary" id="copyright">© 2018 Cuppon Latam .Todos los derechos
          reservados.</p>
      </footer>
    </div>
    <!-- End row -->
  </div>
  <!-- End Container -->

  <!-- Bootstrap bundle.js scripts -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>