/* General */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&family=Raleway:wght@300&display=swap');


:root {
  --content-bg: #f5576c;
}

html {
  scroll-behavior: smooth;

}

body {
  max-width: 100%;
  font-family: 'Raleway', sans-serif;
  background-color: #fcfa;

}

/* Header section */

.header {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: linear-gradient(-45deg, rgba(18, 3, 31, 0.8) 0%, rgba(2, 33, 74, 0.4) 100%), url("../imgs/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  color: #fff;
  text-align: center;
  margin-bottom: 3%;
}

.header h1 {
  font-family: 'Fira Code', monospace;
  font-weight: 500;
  text-decoration: overline;
  font-size: 3.2em;
  margin: 10% 0;
  color: cornsilk;
}

.header p {
  font-size: 2.4em;
}

.header a {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 100, 100, 0.4);
  text-decoration: none;
  color: #fff;
  opacity: 0.6;
  font-size: 2.5em;
  padding: 0.1em 0;
  transition: background 0.3s ease-in-out;
}

.header a:hover {
  background: var(--content-bg);
  color: #fff;
  border: none;
  opacity: 1;
}

/* End header */

.container {
  width: 100%;
}

/* Courses products */
.course {
  display: block;
  position: relative;
  height: 380px;
  width: 90%;
  margin: auto;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 5px 5px 10px #8888885c;
  background: linear-gradient(90deg, rgba(133, 119, 143, 1) 0%, rgba(175, 208, 210, 0.7091211484593838) 50%, rgba(180, 176, 203, 0.5466561624649859) 100%);
  transition: transform .3s ease-in;
  text-align: center;
  margin-bottom: 2%;
}

.course:hover {
  transform: scale(1.009);
  box-shadow: 3px 3px 5px #8888888e;
}

.course-img {
  display: inline-block;
  width: 47%;
  height: 100%;
}

.course img {
  width: 100%;
  height: 100%;
}

.container-text {
  float: right;
  position: relative;
  text-align: center;
  width: 50%;
  height: 100%;
}

.container-text h2 {
  margin-bottom: 3%;
  font-size: 2.1em;
}

.container-text p {
  text-align: justify;
  font-size: 1.4em;
}

.container ul.price {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container-text li {
  display: inline-block;
  list-style: none;
}

.container-text li.old_price {
  color: ccc;
  text-decoration: line-through;
  margin: 0 2%;
  font-size: 1.5em;
}

.container-text li.current_price {
  color: #3f751b;
  font-size: 1.6em;
}

.container-text li a img {
  width: 2.3em;
}


/* Galery  */
.galery {
  max-width: 95%;
  margin: auto;
  text-align: center;
}

.galery-img {
  display: inline-block;
  width: 30%;
  margin: 1%;
  height: 340px;
  border: 1px solid var(--content-bg);
  border-radius: 7px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}


.galery-img img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

/* Footer */
footer {

  background-color: var(--content-bg);
  color: #fff;
  text-align: center;
  width: 100%;
}

footer h2 {
  font-size: 2em;
  padding: 1.2% 0;
}

footer p {
  font-size: 1.3rem;
}

.input {
  width: 40%;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-size: 1.8rem;
  margin: 1.3%;
}

form {
  width: 100%;
}

.input::placeholder {
  color: #fff;
}

textarea.input {
  width: 83%;
}

.btn {
  width: 83%;
  text-align: center;
  padding: 8px 0;
  margin-top: 20px;
  cursor: pointer;
  transition: transform .4s;
}

.btn:hover {
  transform: scale(1.01);
  background-color: #501;
}